server.port=8087

spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
